server.port = 7001
spring.output.ansi.enabled=always

spring.freemarker.template-loader-path=classpath:/freemarker/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

stocks.quote.pattern=stock.quotes.shanghai.*

logging.level.com.stock=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.amqp.rabbit=DEBUG